driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
pwd=root
usingdb=mysql
srcPath=F:\\akka_proc\\horm\\src\\main\\java
poPackage=net.hfutonline.horm.po
queryClass=net.hfutonline.horm.core.MySqlQuery
poolMaxSize=100
poolMinSize=10